/* header and menu*/
header {
    background: #191919;
    padding: 8px 9px;
    box-shadow: 0px 5px 5px #000000;
    color: #fff;
}
.logo img {
    width: 192px;
    position: relative;
    top: 4px;
}
.share-link {
    width: 100%;
    text-align: center;  
}
.select-mastery {
    padding: 11px 20px;
    margin-right: 13px;
    border-radius: 3px;
    background: #08435D;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    border: none;
    height: 41px;
}

.menu {line-height: 38px;}

#field{
    text-align: center;
    height: 100%;
    display: flex;
}

.blue {
    background: rgba(8, 70, 94, 0.61);
    box-shadow: 10px 0px 7px rgba(0, 0, 0, 0.7);
}
    .blue h2 {
        color: #ffffff;
    }

.img-nation img {
    margin-top: 15px;
    margin-bottom: 13px;
    height: 70px;
}

.red {
    background: rgba(117,39,44,0.5);
    box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.4);
}
    .red h2 {
        color: #E63636;
    }


/* cards summoners */
.box-summoners {
 min-height: 500px;  
}
.card-champ {
    color: #fff;
    margin-bottom: 4px;
    margin-left: 20px;
    border-bottom: 1px solid rgba(221, 221, 221, 0.23);
    padding-bottom: 5px;
    padding-top: 5px;
}
    .card-champ p {
        margin-left: 17px;
        padding-bottom: 3px;
    }
        .card-champ p span{
            margin-left: 4px;
            font-weight: normal;
        }

.icon-summoner {
    border-radius: 60px;
    box-shadow: 0px 1px 2px #616161;
    border: 3px solid #191919;
    width: 75px;
}
.name-sum {
    padding: 5px 7px;
    background: rgba(19, 19, 19, 0.62);
    border-radius: 3px;
    font-size: 20px;
}

.red .card-champ p {
    margin-right: 17px;
}
.red-champ {
    padding: 14px;
    border-radius: 4px;
}
.red-champ p{
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #F9B730;
}

/* buttons */

#start {
    background: #F9B730;
    font-size: 17px;
    border: 1px solid #946607;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 20px;
    width: 130px; 
}
.btn {
    padding: 10px 20px;
    border-radius: 2px;
    margin-bottom: 27%;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border: none;
    font-size: 20px;   
}
.btn-red {background: #E63636;}
.btn-blue {background: #08435D;}

.copy {
    background: #ffffff;
    border: none;
    padding: 2px 4px;
    cursor: pointer;
    border-radius: 2px;
    margin-left: 4px;
    color: #424242;
    font-weight: bold;    
}
/* chat */
.chat {
    padding-right: 0; 
}
.b-chat {
    background: rgba(31,31,31,0.5);
    color: #ffffff;
    width: 100%;
}
.box-chat {
  padding: 2px 7px;
  flex: 1;
}
    .box-chat ul {
        width: 100%;
        padding: 0px;
    }
        .box-chat ul li {
            text-align: right;
            margin-top: 9px;
            margin-right: 5px;
        }
    .box-chat span {
        font-weight: bold;
    }

.box-join {
    background: rgba(17, 17, 17, 0.69);
    margin: 0px;
    padding: 11px 5px;
}
    .box-join p {margin:0px;}
.box-text {
    padding: 10px;
}
    .box-text textarea {
        width: 100%;
        border: none;
        background: #EAEAEA;

    }
.input-chat {
  color: #fff;
  width: 96%;
  background: rgba(12, 12, 12, 0.78);
  border: none;
  padding: 10px 9px;
  box-shadow: 0px 0px 1px #F1F1F1;
  border-radius: 2px;
  font-size: 15px;  
}

.bot {
    color: #D6A94F;
}
/* start page*/

.wrapper {
    position: absolute;
    width: 100%;
    top: 50%;   
}
.box-start {
    text-align: center;
}

.input-start {
    padding: 10px 1px;
    border-radius: 3px;
    background: rgba(24, 36, 36, 0.55);
    border: 1px solid rgba(156, 156, 156, 0.47);
    font-size: 17px;
    text-align: center;
    color: #ffffff;
}
.select-start {
    background: rgba(24, 36, 36, 0.55);
    padding: 0 0 0 41px;
    border: 1px solid rgba(156, 156, 156, 0.47);
    width: 160px;
    color: #ffffff;
    font-size: 17px;
    border-radius: 3px;
    text-align: center;
    height: 42px;
}

.input-start::-webkit-input-placeholder,.select-start::-webkit-input-placeholder {
    color: #ffffff;
}
.input-start:-moz-placeholder {
    color: #ffffff;

}
.input-start::-moz-placeholder {
    color: #ffffff;

}

.box-layer {
    background: rgba(17, 17, 17, 0.67);
    height: 294px;
    position: absolute;
    top: 30%;
    transform: rotate(-5deg);
    width: 4000px;
    left: -54px;
}
.enter {
    color: #EF7F3C;
    font-weight: bold;
    font-size: 12px;
    margin-top: 10px;
}

/* box-summoner */
.box-newsummoner{
    position: absolute;
    width: 100%;
    bottom: 45%;
    z-index: 100;
}
.wrapper-newsum {
    background: rgba(0, 0, 0, 0.82);
    width: 3000px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* footer*/

.footer{
    background: rgba(0, 0, 0, 0.75);  
}

  .footer p {
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    text-align: center;
    margin: 0;
  }




@media (max-height: 800px) {
  .img-nation img {
    height: 60px;
  }
  .btn {
    margin-bottom: 5%;
  }
  .icon-summoner {
    width: 55px;
  }
  .name-sum {
    font-size: 16px;
  }
  .box-summoners {
    min-height: 400px;  
  }

}

@media (max-width: 767px) {
  .box-chat {
    min-height: 300px;
  }
}